<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/coinListItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Coin İkonu -->
        <ImageView
            android:id="@+id/coin_list_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/aboutus"
            />

        <!-- Coin Sembolü -->
        <TextView
            android:id="@+id/coin_list_item_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/coin_list_item_icon"
            app:layout_constraintStart_toEndOf="@id/coin_list_item_icon"
            android:layout_marginStart="12dp" />

        <!-- Coin İsmi -->
        <TextView
            android:id="@+id/coin_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bitcoin"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/coin_list_item_symbol"
            app:layout_constraintTop_toBottomOf="@id/coin_list_item_symbol" />

        <!-- Coin Fiyatı -->

        <!-- 24 saatlik değişim -->
        <TextView
            android:id="@+id/coin_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="164dp"
            android:text="105.555"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coin_list_item_symbol" />

        <TextView
            android:id="@+id/coin_list_item_change_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="%55"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coin_list_item_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
