<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".AboutUsFragment">


    <Button
        android:id="@+id/adresBtn"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="484dp"
        android:text="  Adres"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hakkimizdaBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hakkimizdaBtn"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginBottom="560dp"
        android:text="  Hakkımızda"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iletisimBtn"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginBottom="632dp"
        android:text="  İletişim Bilgilerimiz"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>